<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in dummy</title>
    <link rel="website icon" type="png"
        href="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Facebook_Logo_%282019%29.png/1024px-Facebook_Logo_%282019%29.png">
    <style>
        body {
            background-color: #f0f2f5;

        }

        form {
            width: 27%;
            margin: auto;
            border: 1px solid transparent;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
            background-color: #ffffff;
            padding: 20px;
        }

        h1 {
            text-align: center;
            font-size: 50px;
            margin-top: 50px;
            color: #1877f2;

        }

        h4 {
            text-align: center;
            font-size: 22px;
            margin-top: -1px;
            /* margin-bottom: -1px; */
        }

        input {
            width: 96%;
            height: 46px;
            border: 1px solid #e1e3e6;
            border-radius: 7px;
            margin-top: 8px;
            padding-left: 15px;
            font-size: 17px;
            outline: 0;
        }

        #submit {
            width: 101%;
            cursor: pointer;
            background-color: #1877f2;
            color: white;
            font-size: 20px;
            font-weight: bold;
        }

        p {
            text-align: center;
        }

        a {
            text-decoration: none;
            color: #1877f2;
        }
    </style>
</head>

<body>
    <h1>facebook</h1>
    <div>
        <form>
            <h4>Log in to Facebook</h4>
            <input type="text" placeholder="Email address or phone number" id="email"><br>
            <input type="password" placeholder="Password" id="password"><br>
            <input type="submit" value="Log in" id="submit"><br>
            <p> <a href="">Forgotten account ? </a> <a href="signUpPage.html"> Sign up for Facebook</a></p>
        </form>
    </div>
</body>

</html>